TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=db_user
DB_PASSWORD=db_user_pass
DB_DATABASE=db_flashcards